<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="layout-main">
    <div class="layout-main__side">
      <div class="side-menu">
        <div class="side-menu__head">
          <a href="" class="side-menu__logo-link"><img src="assets/img/logo.svg" class="side-menu__logo"></a>
        </div>
        <ul class="side-menu__list">
          <li>
            <a href="">
              <span class="icon">
                <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g id="Desktop-HD" transform="translate(-747.000000, -253.000000)" fill="#131316">
                          <g id="Icon" transform="translate(747.000000, 253.000000)">
                              <path d="M18.7328,2.6215 C18.9041,2.23889 18.8237,1.78854 18.5309,1.49136 C18.2382,1.19418 17.7945,1.11251 17.4177,1.28642 L13.7243,2.99067 L11.0692,0.295334 C10.7852,0.00698146 10.358,-0.0792788 9.98689,0.0767768 C9.61577,0.232832 9.37379,0.60047 9.37379,1.00826 L9.37379,5.19538 L5.83131,7.16748 C5.47945,7.36336 5.27828,7.75495 5.32144,8.15997 C5.36461,8.56498 5.64363,8.90383 6.02862,9.01878 L9.01775,9.91127 L0.31124,18.2588 C-0.0875376,18.6411 -0.105497,19.2792 0.271126,19.684 C0.647749,20.0889 1.27634,20.1071 1.67511,19.7248 L10.3201,11.4363 L11.1159,14.1832 C11.2292,14.5741 11.5629,14.8573 11.9619,14.9011 C12.3609,14.9449 12.7466,14.7407 12.9396,14.3835 L14.8822,10.7873 L19.0068,10.7873 C19.4085,10.7873 19.7706,10.5417 19.9244,10.1649 C20.0781,9.78819 19.9931,9.35453 19.7091,9.06618 L17.054,6.37084 L18.7328,2.6215 Z M13.9197,5.11552 L15.8285,4.23471 L14.9609,6.1725 C14.7896,6.5551 14.87,7.00546 15.1628,7.30264 L16.6091,8.77087 L14.2942,8.77087 C13.9315,8.77087 13.5977,8.97152 13.4233,9.29431 L12.3472,11.2865 L11.7125,9.09594 C11.6172,8.76708 11.3639,8.50989 11.0399,8.41317 L8.88208,7.76888 L10.8445,6.67639 C11.1625,6.49937 11.3601,6.1605 11.3601,5.79236 L11.3601,3.44235 L12.8064,4.91059 C13.0992,5.20777 13.5428,5.28943 13.9197,5.11552 Z" id="Shape"></path>
                          </g>
                      </g>
                  </g>
                </svg>
              </span>
              Механики
            </a>
          </li>
          <li>
            <a href="">
              <span class="icon">
                <svg width="16px" height="20px" viewBox="0 0 16 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g id="Desktop-HD" transform="translate(-573.000000, -315.000000)" fill="#131316">
                          <g id="Icon" transform="translate(573.000000, 315.000000)">
                              <path d="M0,3 C0,1.34315 1.34315,0 3,0 L13,0 C14.6569,0 16,1.34315 16,3 L16,10.5 L16,12.5 L16,13.8614 C16,13.864 16,13.8665 16,13.8691 L16,14.3118 C16,14.876 15.5426,15.3333 14.9784,15.3333 C14.3404,15.3333 13.8231,15.8506 13.8231,16.4886 L13.8231,16.8232 C13.8231,17.4731 14.35,18 15,18 C15,18 15,18 15,18 C15.5523,18 16,18.4477 16,19 C16,19.5523 15.5523,20 15,20 C15,20 15,20 15,20 L12,20 L8,20 L3.5,20 C1.567,20 0,18.433 0,16.5 L0,3 Z M12.0482,18 C11.903,17.636 11.8231,17.2389 11.8231,16.8232 L11.8231,16.4886 C11.8231,15.9503 11.9579,15.4434 12.1956,15 L3.5,15 C2.67157,15 2,15.6716 2,16.5 C2,17.3284 2.67157,18 3.5,18 L8,18 L12,18 L12.0482,18 Z M14,11.9927 C14,11.9952 14,11.9976 14,12 L14,13 L3.5,13 C2.9632,13 2.45463,13.1208 2,13.3368 L2,3 C2,2.44772 2.44772,2 3,2 L13,2 C13.5523,2 14,2.44772 14,3 L14,10.5 L14,11.9927 Z" id="Shape"></path>
                          </g>
                      </g>
                  </g>
                </svg>
              </span>
              Знания
            </a>
          </li>
          <li>
            <a href="">
              <span class="icon">
                <svg width="14px" height="20px" viewBox="0 0 14 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g id="Desktop-HD" transform="translate(-684.000000, -274.000000)" fill="#131316">
                          <g id="Icon" transform="translate(684.000000, 274.000000)">
                              <path d="M2,1 C2,0.447715 1.55228,0 1,0 C0.447715,0 0,0.447715 0,1 L0,2 L0,4 L0,11 L0,13 L0,19 C0,19.5523 0.447715,20 1,20 C1.55228,20 2,19.5523 2,19 L2,13 L11.6322,13 C12.3574,13 13.0258,12.6074 13.379,11.974 C13.7322,11.3406 13.7148,10.5656 13.3336,9.94869 L11.8744,7.58723 L13.6208,5.17181 C14.0609,4.56302 14.1228,3.75892 13.781,3.08995 C13.4391,2.42099 12.7512,2 12,2 L2,2 L2,1 Z M2,4 L2,6 L2,9 L2,11 L4,11 L9.28117,11 L11.6322,11 L10.3964,9 L9.82125,8.06927 C9.60838,7.72477 9.6243,7.28589 9.86157,6.95771 L10.554,6 L12,4 L9.53202,4 L4,4 L2,4 Z" id="Shape"></path>
                          </g>
                      </g>
                  </g>
                </svg>
              </span>
              Кейсы
            </a>
          </li>
          <li>
            <a href="">
              <span class="icon">
                <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g id="Desktop-HD" transform="translate(-826.000000, -272.000000)" fill="#131316">
                          <g id="Icon" transform="translate(826.000000, 272.000000)">
                              <path d="M19.7108,1.68578 C20.0964,1.30013 20.0964,0.674878 19.7108,0.289234 C19.3251,-0.0964112 18.6999,-0.0964112 18.3143,0.289234 L16.8013,1.80234 C14.5063,0.158125 11.2765,0.343032 9.20338,2.41626 C8.41684,3.20283 8.41686,4.4781 9.20338,5.26465 L14.7617,10.8232 C15.5329,11.5945 16.7834,11.5945 17.5546,10.8232 C19.6328,8.74493 19.8261,5.51197 18.1932,3.20343 L19.7108,1.68578 Z M17.1774,7.65288 C17.5252,6.33097 17.178,4.86039 16.1443,3.82656 C15.115,2.79726 13.6485,2.45539 12.3341,2.80936 C12.3149,2.81456 12.2956,2.8199 12.2764,2.82539 C11.8306,2.95282 11.4034,3.16089 11.018,3.44992 C10.8722,3.55928 10.7324,3.68024 10.5999,3.8128 C10.5846,3.82807 10.5846,3.85283 10.5999,3.86811 L14.7617,8.03008 L16.1581,9.42663 C16.6669,8.91788 17.0063,8.30338 17.1774,7.65288 Z M7.26849,11.209 L8.78977,12.7303 C8.83774,12.6022 8.91326,12.482 9.01632,12.3789 L10.4128,10.9824 C10.7984,10.5968 11.4237,10.5968 11.8093,10.9824 C12.1949,11.368 12.1949,11.9933 11.8093,12.3789 L10.4128,13.7755 C10.3097,13.8786 10.1896,13.9541 10.0614,14.0021 L10.7947,14.7353 C11.5812,15.5219 11.5812,16.7972 10.7947,17.5837 C8.7219,19.6566 5.49287,19.8418 3.19794,18.1985 L1.68571,19.7108 C1.30008,20.0964 0.67485,20.0964 0.289221,19.7108 C-0.0964071,19.3251 -0.0964071,18.6999 0.289221,18.3142 L1.80568,16.7977 C0.171924,14.4891 0.364949,11.2554 2.44344,9.17683 C3.2147,8.40554 4.46515,8.40554 5.23641,9.17683 L5.997,9.93745 C6.04496,9.8092 6.12052,9.68893 6.22365,9.58579 L7.62013,8.18925 C8.00576,7.8036 8.63099,7.8036 9.01662,8.18925 C9.40225,8.57489 9.40225,9.20015 9.01662,9.58579 L7.62013,10.9823 C7.517,11.0855 7.39673,11.161 7.26849,11.209 Z M3.85382,16.1734 C2.82003,15.1396 2.47284,13.669 2.82062,12.3471 C2.99177,11.6966 3.3312,11.0821 3.83992,10.5734 L5.23641,11.9699 L9.39821,16.1319 C9.41348,16.1472 9.41348,16.1719 9.39821,16.1872 C9.26565,16.3198 9.12584,16.4407 8.98004,16.5501 C8.5947,16.8391 8.16749,17.0472 7.72167,17.1746 C7.70246,17.1801 7.68321,17.1854 7.66394,17.1906 C6.34955,17.5446 4.88307,17.2027 3.85382,16.1734 Z" id="Shape"></path>
                          </g>
                      </g>
                  </g>
                </svg>
              </span>
              Интеграция
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="layout-main__content">
      <header class="header">
        <div class="container">
          <div class="header__row">
            <div class="header__menu-btn"></div>
            <div class="form-box --search">
              <span class="icon --search"></span>
              <input type="text" class="form-control --search" placeholder="Найти">
            </div>
            <a href="" class="header__logo-link"><img src="assets/img/logo.svg" class="side-menu__logo"></a>
            <div class="header__right">
              <a href="" class="btn --default-second">Коллекция</a>
              <a href="" class="header__user-link">
                <div class="header__user-avatar --green">ИС</div>
              </a>
            </div>
          </div>
        </div>
      </header>
      <section class="content-head">
        <div class="container">
          <div class="content-head__control">
            <a href="" class="content-head__link-back">
              <span class="icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M8.80436 17.7007C8.41737 18.0947 7.78423 18.1004 7.3902 17.7134L2.29929 12.7134C2.10785 12.5254 2 12.2683 2 12C2 11.7317 2.10785 11.4746 2.29929 11.2866L7.3902 6.28655C7.78423 5.89956 8.41737 5.90526 8.80436 6.29929C9.19135 6.69332 9.18565 7.32646 8.79162 7.71345L5.44531 11L21 11C21.5523 11 22 11.4477 22 12C22 12.5523 21.5523 13 21 13L5.44531 13L8.79162 16.2866C9.18565 16.6735 9.19135 17.3067 8.80436 17.7007Z" fill="black"/>
                </svg>
              </span> 
              Назад
            </a>
          </div>
          <div class="content-head__row-block">
            <div class="content-head__col">
              <div class="collection-head">
                <h1 class="collection-title">
                  Сбербанк HR проект
                  <a href="" class="collection-title__edit">
                    <span class="icon">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M16.22 2.58511C16.9996 1.80496 18.2637 1.80496 19.0433 2.58511L21.4153 4.95868C22.1949 5.73882 22.1949 7.00369 21.4153 7.78383L11.5782 17.6275C11.3007 17.9051 10.9475 18.0948 10.5629 18.1728L7.58834 18.7758C6.93242 18.9087 6.25356 18.704 5.78034 18.2304C5.30712 17.7569 5.10249 17.0776 5.23536 16.4212L5.83793 13.4447C5.91584 13.0598 6.1054 12.7064 6.38291 12.4287L16.22 2.58511ZM7.62226 14.6924L7.72939 14.1631L9.84492 16.2801L9.31605 16.3873L7.19198 16.8178L7.62226 14.6924ZM11.3848 14.9958L9.0128 12.6223L16.22 5.41026L17.6316 3.99768L18.592 4.95868L19.0433 5.41026L20.0036 6.37125L18.592 7.78383L11.3848 14.9958ZM2.99818 20.0023C2.4469 20.0023 2 20.4495 2 21.0012C2 21.5528 2.4469 22 2.99818 22L20.9654 22C21.5167 22 21.9636 21.5528 21.9636 21.0012C21.9636 20.4495 21.5167 20.0023 20.9654 20.0023L2.99818 20.0023Z" fill="black"/>
                      </svg>
                    </span>
                  </a>
                </h1>
                <div class="collection-head__controls">
                  <a href="" class="btn --default-blue">Сохранить</a>
                  <a href="" class="btn --red-outline --ml-10">Удалить</a>
                </div>
              </div>
              <h2 class="collection-subtitle">Суммарный показатель</h2>
              <p class="collection-desc">Суммарный показатель это сумма всех эффектов игровых механик, которые сейчас собраны в сборке</p>
              <div class="collection-effects">
                <div class="collection-effects__col">
                  <div class="collection-effects__row">
                    <div class="mechan-effect --effect-1"></div>
                    <div class="mechan-effect --effect-1"></div>
                  </div>
                  <span class="collection-effects__caption">Скорость проявления</span>
                </div>
                <div class="collection-effects__col">
                  <div class="collection-effects__row">
                    <div class="mechan-effect --effect-2"></div>
                    <div class="mechan-effect --effect-2"></div>
                    <div class="mechan-effect --effect-2"></div>
                  </div>
                  <span class="collection-effects__caption">Длительность эффектов</span>
                </div>
              </div>
            </div>
            
          </div>
        </div>
        
      </section>
      <section class="content-body">
        <div class="container">
          <div class="collection-compare">
            <h2 class="collection-compare__header">Сравнение механик</h2>
            <div class="collection-table">
              <div class="collection-table__head">
                <div class="collection-table__col --head">Название</div>
                <div class="collection-table__col --head --w-180-head">Эффект</div>
                <div class="collection-table__col --head-sort --w-60">
                  <a href="" class="collection-sort">
                    <div class="mechan-effect --effect-1"></div>
                    <span class="icon">
                      <svg width="9px" height="12px" viewBox="0 0 9 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="icon-container" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="icon-block" transform="translate(-324.000000, -1397.000000)" fill="#131316" fill-rule="nonzero">
                                <g id="icon-sort-table" transform="translate(324.000000, 1397.000000)">
                                    <polygon id="down" points="4.23832 11.9998 8.02512 6.9999 0.451265 7"></polygon>
                                    <polygon id="up" points="4.25819 -6.54679e-05 0.449306 4.98108 8.02308 5.01836"></polygon>
                                </g>
                            </g>
                        </g>
                      </svg>
                    </span>
                  </a>
                </div>
                <div class="collection-table__col --head-sort --w-60">
                  <a href="" class="collection-sort">
                    <div class="mechan-effect --effect-2"></div>
                    <span class="icon">
                      <svg width="9px" height="12px" viewBox="0 0 9 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="icon-container" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="icon-block" transform="translate(-324.000000, -1397.000000)" fill="#131316" fill-rule="nonzero">
                                <g id="icon-sort-table" transform="translate(324.000000, 1397.000000)">
                                    <polygon id="down" points="4.23832 11.9998 8.02512 6.9999 0.451265 7"></polygon>
                                    <polygon id="up" points="4.25819 -6.54679e-05 0.449306 4.98108 8.02308 5.01836"></polygon>
                                </g>
                            </g>
                        </g>
                      </svg>
                    </span>
                  </a>
                </div>
              </div>
              <div class="collection-table__mechan --off">
                <a href="" class="collection-table__show">
                  <div class="icon --show-off"></div>
                </a>
                <div class="collection-table__col">Уровни</div>
                <div class="collection-table__col --w-180"><span class="collection-table__tag --pogruz">Погружение</span></div>
                <div class="collection-table__col --w-60">
                  <div class="collection-table__effects">
                    <div class="mechan-effect --effect-1"></div>
                    <div class="mechan-effect --effect-1 --off"></div>
                  </div>
                </div>
                <div class="collection-table__col --w-60">
                  <div class="collection-table__effects">
                    <div class="mechan-effect --effect-2"></div>
                    <div class="mechan-effect --effect-2 --off"></div>
                    <div class="mechan-effect --effect-2 --off"></div>
                  </div>
                </div>
                <a href="" class="collection-table__delete">
                  <div class="icon --delete"></div>
                </a>
              </div>
              <div class="collection-table__mechan">
                <a href="" class="collection-table__show">
                  <div class="icon --show"></div>
                </a>
                <div class="collection-table__col">Наставничество</div>
                <div class="collection-table__col --w-180"><span class="collection-table__tag --learn">Обучение</span></div>
                <div class="collection-table__col --w-60">
                  <div class="collection-table__effects">
                    <div class="mechan-effect --effect-1"></div>
                    <div class="mechan-effect --effect-1 --off"></div>
                  </div>
                </div>
                <div class="collection-table__col --w-60">
                  <div class="collection-table__effects">
                    <div class="mechan-effect --effect-2"></div>
                    <div class="mechan-effect --effect-2 --off"></div>
                    <div class="mechan-effect --effect-2 --off"></div>
                  </div>
                </div>
                <a href="" class="collection-table__delete">
                  <div class="icon --delete"></div>
                </a>
              </div>
              <div class="collection-table__mechan">
                <a href="" class="collection-table__show">
                  <div class="icon --show"></div>
                </a>
                <div class="collection-table__col">Достижения</div>
                <div class="collection-table__col --w-180"><span class="collection-table__tag --vovl">Вовлечение</span></div>
                <div class="collection-table__col --w-60">
                  <div class="collection-table__effects">
                    <div class="mechan-effect --effect-1"></div>
                    <div class="mechan-effect --effect-1 --off"></div>
                  </div>
                </div>
                <div class="collection-table__col --w-60">
                  <div class="collection-table__effects">
                    <div class="mechan-effect --effect-2"></div>
                    <div class="mechan-effect --effect-2 --off"></div>
                    <div class="mechan-effect --effect-2 --off"></div>
                  </div>
                </div>
                <a href="" class="collection-table__delete">
                  <div class="icon --delete"></div>
                </a>
              </div>
              <div class="collection-table__mechan --off">
                <a href="" class="collection-table__show">
                  <div class="icon --show-off"></div>
                </a>
                <div class="collection-table__col">Достижения</div>
                <div class="collection-table__col --w-180"><span class="collection-table__tag --uderzh">Удержание</span></div>
                <div class="collection-table__col --w-60">
                  <div class="collection-table__effects">
                    <div class="mechan-effect --effect-1"></div>
                    <div class="mechan-effect --effect-1 --off"></div>
                  </div>
                </div>
                <div class="collection-table__col --w-60">
                  <div class="collection-table__effects">
                    <div class="mechan-effect --effect-2"></div>
                    <div class="mechan-effect --effect-2 --off"></div>
                    <div class="mechan-effect --effect-2 --off"></div>
                  </div>
                </div>
                <a href="" class="collection-table__delete">
                  <div class="icon --delete"></div>
                </a>
              </div>
              <div class="collection-table__mechan">
                <a href="" class="collection-table__show">
                  <div class="icon --show"></div>
                </a>
                <div class="collection-table__col">Битва с боссом</div>
                <div class="collection-table__col --w-180"><span class="collection-table__tag --vovl">Вовлечение</span></div>
                <div class="collection-table__col --w-60">
                  <div class="collection-table__effects">
                    <div class="mechan-effect --effect-1"></div>
                    <div class="mechan-effect --effect-1 --off"></div>
                  </div>
                </div>
                <div class="collection-table__col --w-60">
                  <div class="collection-table__effects">
                    <div class="mechan-effect --effect-2"></div>
                    <div class="mechan-effect --effect-2 --off"></div>
                    <div class="mechan-effect --effect-2 --off"></div>
                  </div>
                </div>
                <a href="" class="collection-table__delete">
                  <div class="icon --delete"></div>
                </a>
              </div>
            </div>
            <div class="collection-stats">
              <h6 class="collection-stats__caption">Общая картина</h6>
              <div class="collection-stats__progress">
                <div class="collection-stats__bar --learn" style="width: 30%;"></div>
                <div class="collection-stats__bar --uderzh" style="width: 20%;"></div>
                <div class="collection-stats__bar --pogruz" style="width: 10%;"></div>
                <div class="collection-stats__bar --vovl" style="width: 23%;"></div>
                <div class="collection-stats__bar --monetize" style="width: 17%;"></div>
              </div>
              <ul class="collection-stats__info">
                <li><div class="collection-stats__mechan --learn">Обучение <span>35%</span></div></li>
                <li><div class="collection-stats__mechan --monetize">Монетизация <span>35%</span></div></li>
                <li><div class="collection-stats__mechan --uderzh">Удержание <span>35%</span></div></li>
                <li><div class="collection-stats__mechan --vovl">Вовлечение <span>35%</span></div></li>
                <li><div class="collection-stats__mechan --pogruz">Погружение <span>35%</span></div></li>
              </ul>
            </div>
          </div>
          <div class="collection-decr">
            <div class="collection-decr__head">
              <div class="collection-decr__col --w-first"></div>
              <div class="collection-decr__col --head --plus">Плюсы</div>
              <div class="collection-decr__col --head --minus">Минусы</div>
            </div>
            <div class="collection-decr__row">
              <div class="collection-decr__col --first">Битва с боссом</div>
              <div class="collection-decr__col --w-big">Важно постепенно подавать информацию в туториале и не перегрузить игрока информацией</div>
              <div class="collection-decr__col --w-big">Важно постепенно подавать информацию в туториале и не перегрузить игрока информацией</div>
            </div>
            <div class="collection-decr__row">
              <div class="collection-decr__col --first">Коллекционирование</div>
              <div class="collection-decr__col --w-big">Важно постепенно подавать информацию в туториале и не перегрузить игрока информацией</div>
              <div class="collection-decr__col --w-big">Важно постепенно подавать информацию в туториале и не перегрузить игрока информацией</div>
            </div>
            <div class="collection-decr__row">
              <div class="collection-decr__col --first">Достижения</div>
              <div class="collection-decr__col --w-big">Быстрая адаптация пользователей. Эмоциональная привязанность.</div>
              <div class="collection-decr__col --w-big">Быстрая адаптация пользователей. Эмоциональная привязанность.</div>
            </div>
          </div>
          <div class="collection-more">
            <h2 class="collection-more__header">Больше механик с эффектом обучение</h2>
            <div class="collection-more__container">
              <a href="" class="mechan-card">
                <div class="mechan-card__head">
                  <img src="assets/img/mechan-card-img.png" class="mechan-card__img">
                </div>
                <div class="mechan-card__body">
                  <ul class="mechan-card__tags">
                    <li><span class="--monetize">Монетизация</span></li>
                  </ul>
                  <div class="mechan-card__title">Достижения</div>
                  <p class="mechan-card__text">Система нематериальных наград, выдаваемых пользователям по итогам выполнения задач</p>
                </div>
                <div class="mechan-card__footer">
                  <div class="mechan-card__effects">
                    <div class="mechan-effect --effect-1"></div>
                    <div class="mechan-effect --effect-1 --off"></div>
                    <div class="mechan-effect --divider"></div>
                    <div class="mechan-effect --effect-2"></div>
                    <div class="mechan-effect --effect-2"></div>
                    <div class="mechan-effect --effect-2 --off"></div>
                  </div>
                  <div class="mechan-card__box">
                    <div class="mechan-card__like"></div>
                    <div class="mechan-card__add"></div>
                  </div>
                </div>
              </a>
              <a href="" class="mechan-card">
                <div class="mechan-card__head">
                  <img src="assets/img/mechan-card-img.png" class="mechan-card__img">
                </div>
                <div class="mechan-card__body">
                  <ul class="mechan-card__tags">
                    <li><span class="--monetize">Монетизация</span></li>
                  </ul>
                  <div class="mechan-card__title">Достижения</div>
                  <p class="mechan-card__text">Система нематериальных наград, выдаваемых пользователям по итогам выполнения задач</p>
                </div>
                <div class="mechan-card__footer">
                  <div class="mechan-card__effects">
                    <div class="mechan-effect --effect-1"></div>
                    <div class="mechan-effect --effect-1 --off"></div>
                    <div class="mechan-effect --divider"></div>
                    <div class="mechan-effect --effect-2"></div>
                    <div class="mechan-effect --effect-2"></div>
                    <div class="mechan-effect --effect-2 --off"></div>
                  </div>
                  <div class="mechan-card__box">
                    <div class="mechan-card__like"></div>
                    <div class="mechan-card__add"></div>
                  </div>
                </div>
              </a>
              <a href="" class="mechan-card">
                <div class="mechan-card__head">
                  <img src="assets/img/mechan-card-img.png" class="mechan-card__img">
                </div>
                <div class="mechan-card__body">
                  <ul class="mechan-card__tags">
                    <li><span class="--monetize">Монетизация</span></li>
                  </ul>
                  <div class="mechan-card__title">Достижения</div>
                  <p class="mechan-card__text">Система нематериальных наград, выдаваемых пользователям по итогам выполнения задач</p>
                </div>
                <div class="mechan-card__footer">
                  <div class="mechan-card__effects">
                    <div class="mechan-effect --effect-1"></div>
                    <div class="mechan-effect --effect-1 --off"></div>
                    <div class="mechan-effect --divider"></div>
                    <div class="mechan-effect --effect-2"></div>
                    <div class="mechan-effect --effect-2"></div>
                    <div class="mechan-effect --effect-2 --off"></div>
                  </div>
                  <div class="mechan-card__box">
                    <div class="mechan-card__like"></div>
                    <div class="mechan-card__add"></div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          
          
        </div>
      </section>
    </div>
    <div class="overlay-layout"></div>
    <div class="modal-wrapper overlay"></div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</body>
</html>